<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.phuwarin.projectwireless.My_Fragment_Top"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        tools:layout="@layout/activity_my_fragment_top" />

    <fragment
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:name="com.example.phuwarin.projectwireless.My_Fragment_Bottom"
        android:id="@+id/fragment2"
        tools:layout="@layout/activity_my_fragment_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>